((occupation hotel_manager joe))
((lives_in pittsburgh joe))
((occupation brain_surgeon sam))
((lives_in houston sam))
((occupation trail_lawer bill))
((lives_in los_angeles bill))
((occupation oral_surgeon cindy))
((lives_in omaha cindy))
((occupation civil_lawyer joan))
((lives_in chicago joan))
((occupation graphic_artist len))
((lives_in autin len))
((occupation heart_surgeon lance))
((lives_in dallas lance))
((occupation patent_lawer frank))
((lives_in dallas frank))
((occupation plastic_surgeon charlie))
((lives_in houston charlie))
((occupation investment_banker lisa))
((lives_in albuquerque lisa))
((occupation brain_surgeon ?x) (surgeon ?x))
((occupation oral_surgeon ?x) (surgeon ?x))
((occupation heart_surgeon ?x) (surgeon ?x))
((occupation plastic_surgeon ?x) (surgeon ?x))
((lives_in houston ?x) (resident_of_TX ?x))
((lives_in dallas ?x) (resident_of_TX ?x))
((lives_in austin ?x) (resident_of_TX ?x))
